{
  "name": "MAXIMA Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "maxima-devenv",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/src,target=/workspace/src,type=bind"
  ],
  "extensions": [
    "ms-azuretools.vscode-docker",
    "ms-iot.vscode-ros",
    "ms-python.python",
    "ms-vscode.cpptools"
  ],
  "postCreateCommand": "/bin/bash -c 'source /opt/ros/humble/setup.bash'"
}
